apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-resource
  annotation: 
    cert-manager.io/cluster-issuer: letsencrypt-staging
  labels:
    name: myingress
spec:
<<<<<<< HEAD
  IngressClassName: <your ingress class name>     # kubectl get ingresclass -n <namespace>
=======
>>>>>>> d5a32ab595c22330118d083dbeb0090a9f3e8ca0
  tls:
  - hosts:
    - example.k8s.home-lab.local
    secretName: letsencrypt-staging
  rules:
  - host: example.k8s.home-lab.local
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: traefik
            port: 
              number: 80
