apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-resource
  annotation: 
    cert-manager.io/cluster-issuer: letsencrypt-staging
  labels:
    name: myingress
spec:
<<<<<<< HEAD
=======
  IngressClassName: <your ingress class name>     # kubectl get ingresclass -n <namespace>
>>>>>>> 38de2ffcf024621303088e1e0e2ee2b003ccf3d4
  tls:
  - hosts:
    - example.k8s.home-lab.local
    secretName: letsencrypt-staging
  rules:
  - host: example.k8s.home-lab.local
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: traefik
            port: 
              number: 80
