--- 
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nginx
  namespace: <my-namespace>
spec:
  entryPoints:
    - web
  routes:
    - match: Host('dashboard.k8s.home-lab.local')   #application name with domain
      kind: Rule
      services: 
        - name: <name-of-service>
          port: 80